{
  "extends": ["next/core-web-vitals", "plugin:promise/recommended", "prettier"],
  "plugins": ["promise"],
  "rules": {
    "func-style": ["error", "expression"],
    "promise/prefer-await-to-then": "error"
  }
}
