{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-playwright.playwright",
    "prisma.prisma",
    "qwtel.sqlite-viewer",
    "bierner.markdown-mermaid"
  ]
}
